# python_notebooks

./: README.md
spark/spark-starter/: pom.xml
spark/spark-starter-test/: pom.xml
spark/spark-starter/src/main/java/com/ge/current/ie/spark/: SparkConfAware.java  (+1 more)
zoro_Jupyter/em-analytics-engine/: .gitignore  README.md  build.sh  mvn_settings.xml  pom.xml
zoro_Jupyter/em-analytics-engine/em-aggregation/: pom.xml
zoro_Jupyter/em-analytics-engine/em-aggregation/deploy/: scp_all_spark.sh  spark.hosts
zoro_Jupyter/em-analytics-engine/em-aggregation/src/main/resources/: application-cloud-em-vpc-dev.properties  application-cloud-em-vpc-qa.properties  application-cloud-em-vpc-stage.properties  application-cloud-em.properties  application-cloud-qa.properties  application-cloud-test.properties  application-cloud.properties  application-cloudssl.properties  application-ips-cloudssl.properties  application-local.properties  ems_services.p12  keystore
zoro_Jupyter/em-analytics-engine/em-analytics-commons/: pom.xml
zoro_Jupyter/em-analytics-engine/em-analytics-commons/src/test/java/com.ge.current.em.analytics.common/: DateUtilsTest.java
zoro_Jupyter/em-analytics-engine/em-daintree-ingestion/: pom.xml
zoro_Jupyter/em-analytics-engine/em-edge-alarms/: pom.xml  start.sh
zoro_Jupyter/em-analytics-engine/em-edge-alarms-lib/: pom.xml  start.sh
zoro_Jupyter/em-analytics-engine/em-edge-alarms-lib/src/test/resources/: cu-cassandra.yaml  jace-alarm.json  schema.cql  wac-alarms.json
zoro_Jupyter/em-analytics-engine/em-edge-alarms/src/main/resources/: apm-cache.json  application-cloud-em-vpc-dev.properties  application-cloud-em.properties  application-cloud-qa.properties  application-cloud-test.properties  application-daintree-local.properties  application-local.properties  keycert.p12  keystore-vpc-depth-4
zoro_Jupyter/em-analytics-engine/em-normalization/: pom.xml
zoro_Jupyter/em-analytics-engine/em-normalization/scripts/spark/: README.md  normalization-payload.json  stop_spark_job.sh  submit_spark_job.sh
zoro_Jupyter/em-analytics-engine/em-normalization/src/main/resources/: SampleJACE.json  application-cloud-em-vpc-dev-automation.properties  application-cloud-em-vpc-dev-wac.properties  application-cloud-em-vpc-dev.properties  application-cloud-em-vpc-qa.properties  application-cloud-em-vpc-stage.properties  application-cloud-em.properties  application-daintree-local.properties  application-ips-colo-stg.properties  application-local.properties
zoro_Jupyter/em-analytics-engine/em-normalization/src/test/resources/: csm-lights.json  csm-rtu.json  csm-ts-old.json  csm-ts.json  multiple-points.json
zoro_Jupyter/em-analytics-engine/em-rules/: 1  README.md  alert_email_temp.tpl  command_all_colo_nodes.sh  deploy.sh  deploy_all_colo.sh  deploy_colo.sh  deploy_colo_airflow.sh  deploy_vpc_dev.sh  deploy_vpc_stg.sh  mvn_settings.xml  pom.xml
zoro_Jupyter/em-analytics-engine/em-rules/run_dir/: hvac_excessive_usage.sh  proving_fan.sh  toohot.sh
zoro_Jupyter/em-analytics-engine/em-rules/src/main/resources/: application-cloud-em-vpc-dev.properties  application-cloud-em-vpc-qa.properties  application-cloud-em-vpc-stage.properties  application-em-colo-stg.properties  application-local.properties  contab.txt  insert_sample_alert_log_aggregate.txt  insert_sample_alert_log_aggregate_ProvingFan.txt  log4j.properties
zoro_Jupyter/em-analytics-engine/em-rules/src/main/resources/drl/: CoolingDoesNotWork.drl  ExcessiveHVACOverridesCount.drl  ExcessiveHVACOverridesTime.drl  ExcessiveHVACUsageAfterHours.drl  ExcessiveLightingOverridesCount.drl  ExcessiveLightingUsageAfterHours.drl  HeatingDoesNotWork.drl  ProvingFan.drl  ReturnTemperatureTooHigh.drl  ReturnTemperatureTooLow.drl  ShortCyclingThermostatState.drl  SimultaneousHeatingAndCooling.drl  SupplyTemperatureTooHigh.drl  SupplyTemperatureTooLow.drl  TooColdSetpoint.drl  TooColdThreshold.drl  TooHotSetpoint.drl  TooHotThreshold.drl
zoro_Jupyter/em-analytics-engine/em-rules/src/main/resources/nosql/: alert_log.txt
zoro_Jupyter/em-analytics-engine/em-rules/src/main/resources/nosql_data/: provingFan.sql  toocoldsetpoint.cql  toohotsetpoint.cql
zoro_Jupyter/em-analytics-engine/em-rules/src/main/resources/nosql_data/vpc_dev/: Excessive HVAC Overrides - Count.sql  coolingNotWorking.sql  excessiveLightingOverride.sql  excessiveLightingUsage.sql  heatingNotWorking.sql  shortCycling.sql  toocold.cql
zoro_Jupyter/em-analytics-engine/em-rules/src/main/resources/nosql_data/vpc_stage/: Excessive HVAC Overrides - Count.sql  coolingNotWorking.sql  excessiveLightingOverride.sql  excessiveLightingUsage.sql  heatingNotWorking.sql  toocold.cql  toohot.cql
zoro_Jupyter/em-analytics-engine/em-rules/src/main/resources/sql_scripts/vpc_dev/: v1_001_insert_rules_and_properties.sql  v1_002_required_measures.sql  v1_003_required_configurable_properties.sql  v1_004_required_tags.sql  v1_005_asset_type.sql  v1_006_rule_registry.sql  v1_007_addSupplyTemperatureTooHighTooLow.sql  v1_008_addReturnTemperatureTooHighTooLow.sql  v1_009_addSimultaneousHeatingAndCooling.sql  v1_010_changeRuleName.sql
zoro_Jupyter/em-analytics-engine/em-rules/src/main/resources/sql_scripts/vpc_qa/: v1_001_insert_rules_and_properties.sql  v1_002_required_measures.sql  v1_003_required_configurable_properties.sql  v1_004_required_tags.sql  v1_005_asset_type.sql  v1_006_rule_registry.sql  v1_007_addSupplyTemperatureTooHighTooLow.sql  v1_008_addReturnTemperatureTooHighTooLow.sql  v1_009_addSimultaneousHeatingAndCooling.sql  v1_010_changeRuleName.sql
zoro_Jupyter/em-analytics-engine/em-rules/src/main/resources/sql_scripts/vpc_stg/: v1_001_insert_rules_and_properties.sql  v1_002_required_measures.sql  v1_003_required_configurable_properties.sql  v1_004_required_tags.sql  v1_005_asset_type.sql  v1_006_rule_registry.sql  v1_007_addSupplyTemperatureTooHighTooLow.sql  v1_008_addReturnTemperatureTooHighTooLow.sql  v1_009_addSimultaneousHeatingAndCooling.sql  v1_010_changeRuleName.sql
zoro_Jupyter/em-analytics-engine/em-rules/src/test/resources/: cassandra_setup.cql  testData.json
(+188 files in other folders)
