<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>em-spark-parent</artifactId>
		<groupId>com.ge.current.em</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<name>EM Spark Edge Alarms</name>
	<artifactId>em-edge-alarms</artifactId>
	<distributionManagement>
		<repository>
			<id>artifactory.releases</id>
			<name>artifactory.releases</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/FHNUG</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.ge.current.ie</groupId>
			<artifactId>ie-analytic-utilities</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ge.current.ie</groupId>
			<artifactId>ie-spark-template</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.ge.current.em</groupId>
			<artifactId>em-edge-alarms-lib</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.2</artifactId>
			<version>2.2.5</version>
		</dependency>

		<dependency>
			<groupId>com.ge.current.em</groupId>
			<artifactId>em-analytics-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-core</artifactId>
		    <version>3.0.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
    <groupId>com.datastax.cassandra</groupId>
    <artifactId>cassandra-driver-mapping</artifactId>
    <version>2.1.7.1</version>
    <scope></scope>
</dependency>
		
		<dependency>
			<artifactId>em-rules</artifactId>
			<groupId>com.ge.current.em</groupId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    <exclude>com/ge/current/em/persistencecore/configuration/**</exclude>
                                    <exclude>com/ge/current/em/persistencecore/controller/**</exclude>
                                    <exclude>com/ge/current/em/persistencecore/GlobalControllerExceptionHandler**
                                    </exclude>
                                    <exclude>com/ge/current/em/PersistenceCoreApplication**</exclude>
                                </excludes>
                            </filter>
                        </filters>
                 </configuration>

			</plugin>
		</plugins>
	</build>

</project>
