spark.master=spark://10.128.43.235:7077

app.name=IPS-STREAM-COLO-STG

queue.url=ssl://iot-gateway-dev.ice.predix.io:8883
queue.host=10.129.130.22
queue.name=ips.event.queue.stg
queue.qos=1
queue.username=ge-current-user
queue.password=gecurrent
queue.virtual.host=ge-current
queue.use.ssl=true
queue.certpath=/keycert.p12
queue.keystorepath=/keystore
queue.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.trustPhrase=cGFzc3dvcmQ=

queue.forward.url=ssl://iot-gateway-dev.ice.predix.io:8883/ge-current
queue.forward.host=10.129.130.22
queue.forward.port=5671
queue.forward.exchange=staging-ec.exchange.input.events
queue.forward.topic=staging-ec.exchange.input.events
queue.forward.vhost=ge-current
queue.forward.ssl=true
queue.forward.username=ge-current-user
queue.forward.password=gecurrent
queue.forward.certpath=/keycert.p12
queue.forward.keystorepath=/keystore
queue.forward.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.forward.trustPhrase=cGFzc3dvcmQ=

batch.interval=30000

cassandra.connection.host=10.128.43.234,10.128.43.235,10.128.43.236
cassandra.connection.port=9042
cassandra.keyspace=iepstg
cassandra.table.name=event_log
spark.cassandra.output.batch.size.rows=1000K

cache.jdbc.url=jdbc:postgresql://10.131.54.5:5432/dc8d9baf57b2b4ef8a75f35c60cabf7ae
cache.jdbc.driver=org.postgresql.Driver
cache.jdbc.user=udcbbaeeec45349c69eb3b5ad58e9ac4c
cache.jdbc.pswd=cbb59eeab0174b6d9a81f8905402f2c2
cache.schema=iepmaster

error.retries=2
queue.max.retries=1

