<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.current.em</groupId>
	<artifactId>em-spark-parent</artifactId>
	<packaging>pom</packaging>
	<name>EM Spark Analytics Parent</name>
	<version>1.0.0</version>

	<parent>
		<groupId>com.ge.current.ie</groupId>
		<artifactId>ie-spark-parent</artifactId>
		<version>2.1.0</version>
	</parent>

	<modules>
		<module>em-analytics-commons</module>
		<module>em-aggregation</module>
		<module>em-rules</module>
		<module>em-edge-alarms-lib</module>
		<module>em-edge-alarms</module>
		<module>em-normalization</module>
		<!--<module>em-daintree-ingestion</module>-->

	</modules>

	<!--
	<dependencies>

		<dependency>
			<groupId>com.ge.current.ie</groupId>
			<artifactId>ie-analytic-utilities</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ge.current.ie</groupId>
			<artifactId>ie-spark-template</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.ge.current.em</groupId>
			<artifactId>em-persistence-core</artifactId>
			<version>2.0.0.SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ge.current.em</groupId>
			<artifactId>em-persistence-api</artifactId>
			<version>2.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.2</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>6.3.0</version>
		</dependency>
	</dependencies>

	-->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>

						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
									<exclude>com/ge/current/em/persistencecore/configuration/**</exclude>
									<exclude>com/ge/current/em/persistencecore/controller/**</exclude>
									<exclude>com/ge/current/em/persistencecore/GlobalControllerExceptionHandler**
									</exclude>
									<exclude>com/ge/current/em/persistencecore/PersistenceCoreApplication**</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.handlers</resource>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.schemas</resource>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
