<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>EM Spark Rules</name>
	<artifactId>em-rules</artifactId>
	<groupId>com.ge.current.em</groupId>
	<version>1.0.0</version>

	<parent>
		<artifactId>em-spark-parent</artifactId>
		<groupId>com.ge.current.em</groupId>
		<version>1.0.0</version>
	</parent>
	<distributionManagement>
		<repository>
			<id>artifactory.releases</id>
			<name>artifactory.releases</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/FHNUG</url>
		</repository>
	</distributionManagement>
	<dependencies>

		<dependency>
			<groupId>com.ge.current.ie</groupId>
			<artifactId>ie-analytic-utilities</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ge.current.ie</groupId>
			<artifactId>ie-spark-template</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>6.5.0.Final</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-impl</artifactId>
			<version>0.9.0.M4</version>
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.4.2</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>

    </dependencies>

</project>
