spark.master=spark://10.128.43.235:7077

app.name=ips-new-analytics-colo

queue.url=ssl://iot-gateway-dev.ice.predix.io:8883
queue.host=10.129.130.22
queue.topic=ips.event.queue
queue.qos=1
queue.username=ge-current-user
queue.password=gecurrent
queue.virtual.host=ge-current
queue.use.ssl=true
queue.certpath=/keycert.p12
queue.keystorepath=/keystore
queue.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.trustPhrase=cGFzc3dvcmQ=

queue.forward.url=ssl://iot-gateway-dev.ice.predix.io:8883/ge-current
queue.forward.host=10.129.130.22
queue.forward.port=5671
queue.forward.exchange=ec.exchange.input.events
queue.forward.topic=ec.exchange.input.events
queue.forward.vhost=ge-current
queue.forward.ssl=true
queue.forward.username=ge-current-user
queue.forward.password=gecurrent
queue.forward.certpath=/keycert.p12
queue.forward.keystorepath=/keystore
queue.forward.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.forward.trustPhrase=cGFzc3dvcmQ=


batch.interval=30000

cassandra.connection.host=10.128.43.234,10.128.43.235,10.128.43.236
cassandra.keyspace=iepprodv2
cassandra.table.name=event_log
spark.cassandra.output.batch.size.rows=1000K

cache.jdbc.url=jdbc:postgresql://10.131.54.5:5432/df67251cbc86d4f858dbeb93e34d1e434
cache.jdbc.driver=org.postgresql.Driver
cache.jdbc.user=u8f9878691eb54a6f824db4eb3a3dbc25
cache.jdbc.pswd=820a105022494078921b642d6175bd5b
cache.schema=iepmaster