spark.master=local[*]
app.name=edge-alarms

# Receiving Queue: Local
#queue.topic=platformData/+/+/camera/+
queue.url=amqp://10.10.0.252:15672
queue.topic=ALARMS
queue.host=10.10.0.252
queue.virtual.host=
queue.username=user
queue.password=password
queue.use.ssl=false

queue.topic=ie.jace.alarms;ALARMS_DEV
queue.name=ie.edge.alarms-dev
queues.topic.jace=ie.jace.alarms
queues.topic.wac=ALARMS_DEV

# Receiving Queue: Predix RabbitMQ
#queue.topic=platformData/+/+/camera/+
#queue.url=ssl://iot-gateway-dev.ice.predix.io:8883
#queue.username=
#queue.password=
#queue.use.ssl=true


#queue.topic=parking.event
queue.qos=1
queue.certpath=/keycert.p12
queue.keystorepath=/keystore
queue.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.trustPhrase=cGFzc3dvcmQ=



# Forwarding Queue: Predix RabbitMQ
#queue.forward.url=ssl://iot-gateway-dev.ice.predix.io:8883/ge-current
#queue.forward.host=10.129.130.22
#queue.forward.port=5671
queue.forward.exchange=ec.exchange.input.events
queue.forward.exchangetype=
event.rules.enabled=true
event.rules.location=SampleRule.drl
#queue.forward.topic=ec.exchange.input.events
#queue.forward.vhost=ge-current
#queue.forward.ssl=true
#queue.forward.username=ge-current-user
#queue.forward.password=gecurrent
queue.forward.certpath=/keycert.p12
queue.forward.keystorepath=/keystore
queue.forward.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.forward.trustPhrase=cGFzc3dvcmQ=

queue.max.retries=3

batch.interval=1000
error.retries=3

cassandra.connection.host=localhost
cassandra.connection.port=9042
cassandra.keyspace=iepmaster
cassandra.table.name=alert_log
cassandra.table.name.stg=alert_log_stg
#This is how many bucket we want to look back.
cassandra.stag.buckets=8


cache.jdbc.url=jdbc:postgresql://10.10.0.252:5432/currentem
cache.jdbc.driver=org.postgresql.Driver
cache.jdbc.user=daintree
cache.jdbc.pswd=Eighiik6Saet5nap
cache.schema=iepmaster

solr.url=http://localhost:8983/solr/
solr.user=
solr.password=

#cache.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#cache.jdbc.driver=org.postgresql.Driver
#cache.jdbc.user=postgres
#cache.jdbc.pswd=postgres
#cache.schema=iepmaster

apm.db.schema=iepmaster
apm.db.url=jdbc:postgresql://10.10.0.252:5432/currentem
apm.db.username=daintree
apm.db.password=Eighiik6Saet5nap

enterprise.sourcekeys=ENTERPRISE_df1cdfe9-10dc-363c-a442-4b0cab4e8781

uaa.token.url=https://041da70c-6350-4eda-8b10-30df3e23dfe2.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.client.id=email_client
uaa.client.secret=nSxyp23

email.service.url=https://ie-email-service-platform-dev.run.aws-usw02-pr.ice.predix.io/v2/email/alert_rule
email.service.from=no_reply_em_spark@ge.com
email.service.to=current_em_aggregation_monitoring@ge.com