spark.master=local[*]
app.name=myApp

# Receiving Queue: Local
#queue.topic=platformData/+/+/camera/+
queue.url=tcp://localhost:1883
queue.topic=jace.event
queue.host=127.0.0.1
queue.virtual.host=
queue.username=test
queue.password=test
queue.use.ssl=false

# Receiving Queue: Predix RabbitMQ
#queue.topic=platformData/+/+/camera/+
#queue.url=ssl://iot-gateway-dev.ice.predix.io:8883
#queue.username=
#queue.password=
#queue.use.ssl=true

# Common Receiving queue settings
queue.name=parking-queue
#queue.topic=parking.event
queue.qos=1
queue.certpath=/keycert.p12
queue.keystorepath=/keystore
queue.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.trustPhrase=cGFzc3dvcmQ=

# Forwarding Queue: Local
queue.forward.host=localhost
queue.forward.url=amqp://localhost:5672
queue.forward.port=5672
queue.forward.topic=amq.topic
queue.forward.ssl=false
queue.forward.vhost=
#queue.forward.url=ssl://iot-gateway-dev.ice.predix.io:8883
#queue.forward.topic=forward.event
queue.forward.username=
queue.forward.password=
#queue.forward.topic=amq.topic


# Forwarding Queue: Predix RabbitMQ
#queue.forward.url=ssl://iot-gateway-dev.ice.predix.io:8883/ge-current
#queue.forward.host=10.129.130.22
#queue.forward.port=5671
queue.forward.exchange=ec.exchange.input.events
queue.forward.exchangetype=
event.rules.enabled=true
event.rules.location=SampleRule.drl
#queue.forward.topic=ec.exchange.input.events
#queue.forward.vhost=ge-current
#queue.forward.ssl=true
#queue.forward.username=ge-current-user
#queue.forward.password=gecurrent
queue.forward.certpath=/keycert.p12
queue.forward.keystorepath=/keystore
queue.forward.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.forward.trustPhrase=cGFzc3dvcmQ=

queue.max.retries=3

batch.interval=1000
error.retries=3

cassandra.connection.host=127.0.0.1
cassandra.connection.port=9042
cassandra.keyspace=iepmaster_dev
cassandra.table.name=event_log
cassandra.table.event_log=event_log
cassandra.table.event_norm_log=event_norm_log
cassandra.retry.table.name=message_staging
cassandra.aggregation.hourlytable=events_hourly

cache.jdbc.url=jdbc:postgresql://3.39.181.162:22802/dev04
cache.jdbc.driver=org.postgresql.Driver
cache.jdbc.user=hyperionapp
cache.jdbc.pswd=password
cache.schema=iepmaster

solr.url=http://localhost:8983/solr/
solr.user=
solr.password=

#cache.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#cache.jdbc.driver=org.postgresql.Driver
#cache.jdbc.user=postgres
#cache.jdbc.pswd=postgres
#cache.schema=iepmaster

apm.db.schema=emsdev_em_apmfacade
apm.db.url=jdbc:postgresql://10.131.54.5:5432/df67251cbc86d4f858dbeb93e34d1e434
apm.db.username=u8f9878691eb54a6f824db4eb3a3dbc25
apm.db.password=820a105022494078921b642d6175bd5b

enterprise.sourcekeys=ENTERPRISE_df1cdfe9-10dc-363c-a442-4b0cab4e8781