spark.master=spark://10.128.43.235:7077

app.name=QA-em-new-analytics-colo

queue.url=ssl://iot-gateway-dev.ice.predix.io:8883
queue.host=10.129.130.22
queue.name=ie-jace.qa
queue.qos=1
queue.topic=ie-jace.qa
queue.username=ge-current-user
queue.password=gecurrent
queue.virtual.host=ge-current
queue.use.ssl=true
queue.certpath=/keycert.p12
queue.keystorepath=/keystore
queue.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.trustPhrase=cGFzc3dvcmQ=

# the queue forward to B&R 
queue.forward.url=ssl://iot-gateway-dev.ice.predix.io:8883
queue.forward.host=10.129.130.22
queue.forward.port=5671
queue.forward.exchange=ems-qa-Bulk-Data-Exchange
queue.forward.topic=ems-qa-bulk.data.measure
queue.forward.vhost=ge-current
queue.forward.ssl=true
queue.forward.username=ge-current-user
queue.forward.password=gecurrent
queue.forward.certpath=/keycert.p12
queue.forward.keystorepath=/keystore
queue.forward.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.forward.trustPhrase=cGFzc3dvcmQ=


batch.interval=30000

cassandra.connection.host=10.128.43.20,10.128.43.21,10.128.43.22,10.128.43.23,10.128.43.24,10.128.43.25
cassandra.connection.port=9042
cassandra.keyspace=ie_emsqa_solr
cassandra.table.name=event_log
cassandra.connection.username=ge_current
cassandra.connection.password=c5V7DdOUnb6OXfDGGqlk
cassandra.table.event_log=event_log
cassandra.table.event_norm_log=event_norm_log
cassandra.table.out_of_sync_log=out_of_sync_log

# Aggregation tables.
cassandra.aggregation.table.eventsbymin=events_byminute
cassandra.aggregation.table.eventsbyminstg=events_byminute_stg
cassandra.aggregation.table.eventshourly=events_hourly
cassandra.aggregation.table.eventshourlystg=events_hourly_stg
cassandra.aggregation.table.eventsdaily=events_daily
cassandra.aggregation.table.eventsdailystg=events_daily_stg
cassandra.aggregation.table.eventsmonthly=events_monthly
cassandra.aggregation.table.eventsmonthlystg=events_monthly_stg

cassandra.aggregation.localtimezones=America/Los_Angeles,America/Chicago,America/New_York

spark.cassandra.output.batch.size.rows=1000K

cache.jdbc.url=jdbc:postgresql://10.131.54.5:5432/df67251cbc86d4f858dbeb93e34d1e434
cache.jdbc.driver=org.postgresql.Driver
cache.jdbc.user=u8f9878691eb54a6f824db4eb3a3dbc25
cache.jdbc.pswd=820a105022494078921b642d6175bd5b
cache.schema=iepmaster

enterprise.sourcekeys=ENTERPRISE_8297e2d9-f4f5-362d-9eba-b02816660603,ENTERPRISE_da0e2eef-46ea-300d-9438-909717d26ae4

spring.datasource.schema=emsqa_em_apmfacade
apm.db.schema=emsqa_em_apmfacade
apm.db.url=jdbc:postgresql://10.131.54.5:5432/df67251cbc86d4f858dbeb93e34d1e434
apm.db.username=u8f9878691eb54a6f824db4eb3a3dbc25
apm.db.password=820a105022494078921b642d6175bd5b

solr.url=http://10.128.43.20:8983/solr/
solr.user=ge_current
solr.password=c5V7DdOUnb6OXfDGGqlk
