spark.master=spark://10.128.43.235:7077

app.name=test_env_EM_Aggregations

queue.url=ssl://iot-gateway-dev.ice.predix.io:8883
queue.host=10.129.130.22
queue.name=ie.jace
queue.qos=1
queue.topic=ie.jace.test.key
queue.username=ge-current-user
queue.password=gecurrent
queue.virtual.host=ge-current
queue.use.ssl=true
queue.certpath=/keycert.p12
queue.keystorepath=/keystore
queue.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.trustPhrase=cGFzc3dvcmQ=

queue.forward.url=ssl://iot-gateway-dev.ice.predix.io:8883/ge-current
queue.forward.host=10.129.130.22
queue.forward.port=5671
queue.forward.exchange=Bulk-Data-Exchange
queue.forward.topic=bulk.data.exchange
queue.forward.vhost=ge-current
queue.forward.ssl=true
queue.forward.username=ge-current-user
queue.forward.password=gecurrent
queue.forward.certpath=/keycert.p12
queue.forward.keystorepath=/keystore
queue.forward.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.forward.trustPhrase=cGFzc3dvcmQ=

batch.interval=30000

cassandra.connection.host=10.128.43.20,10.128.43.21,10.128.43.22,10.128.43.23,10.128.43.24,10.128.43.25

cassandra.connection.port=9042
cassandra.keyspace=ie_emstest_solr
cassandra.table.name=event_log
cassandra.connection.username=ge_current
cassandra.connection.password=c5V7DdOUnb6OXfDGGqlk

# Aggregation tables.
cassandra.aggregation.table.eventsbymin=events_byminute
cassandra.aggregation.table.eventsbyminstg=events_byminute_stg
cassandra.aggregation.table.eventshourly=events_hourly
cassandra.aggregation.table.eventshourlystg=events_hourly_stg
cassandra.aggregation.table.eventsdaily=events_daily
cassandra.aggregation.table.eventsdailystg=events_daily_stg
cassandra.aggregation.table.eventsmonthly=events_monthly
cassandra.aggregation.table.eventsmonthlystg=events_monthly_stg

cassandra.aggregation.localtimezones=America/Los_Angeles,America/Chicago,America/New_York,Australia/Melbourne

spark.cassandra.output.batch.size.rows=1000K

enterprise.sourcekeys=ENTERPRISE_4951b25b-3616-30e8-a85d-9239593b35fd,ENTERPRISE_df1cdfe9-10dc-363c-a442-4b0cab4e8781,ENTERPRISE_003644ec-d536-3ef0-adb2-89529c4b0416,ENTERPRISE_1b657c7d-58ff-318b-b7f8-39a0beef69d8,ENTERPRISE_4a7d45f4-1f73-3226-8a2e-d687f7e7b881

spring.datasource.schema=emsdev_em_apmfacade
apm.db.schema=emsdev_em_apmfacade
apm.db.url=jdbc:postgresql://10.131.54.5:5432/df67251cbc86d4f858dbeb93e34d1e434
apm.db.username=u8f9878691eb54a6f824db4eb3a3dbc25
apm.db.password=820a105022494078921b642d6175bd5b

cache.jdbc.url=jdbc:postgresql://10.131.54.5:5432/df67251cbc86d4f858dbeb93e34d1e434
cache.jdbc.driver=org.postgresql.Driver
cache.jdbc.user=u8f9878691eb54a6f824db4eb3a3dbc25
cache.jdbc.pswd=820a105022494078921b642d6175bd5b
cache.schema=iepmaster

solr.url=http://10.128.43.20:8983/solr/
solr.user=ge_current
solr.password=c5V7DdOUnb6OXfDGGqlk
