spark.master=spark://10.128.43.235:7077

app.name=EM_Aggregations_QA

queue.url=ssl://iot-gateway-pr.svc.aws-usw02.ice.gecis.io:8883
queue.host=iot-gateway-pr.svc.aws-usw02.ice.gecis.io
queue.virtual.host=ems-qa-stage
queue.topic=ie.jace.qa.key
queue.name=ie.jace.qa
queue.qos=1
queue.use.ssl=true
queue.username=1CCAABBB-E6D9-4E46-B2FB-63B266D6AF10
queue.password=secret
queue.certpath=/ems_services.p12
queue.keystorepath=/keystore-vpc-depth-4
queue.keyPhrase=cXRoQ0dFd254NFlnbVRMY3ZD
queue.trustPhrase=NnlXWTZPR3pEb2RhZkJIa3J2Nw==

queue.forward.url=ssl://iot-gateway-pr.svc.aws-usw02.ice.gecis.io:8883/ge-current
queue.forward.host=iot-gateway-pr.svc.aws-usw02.ice.gecis.io
queue.forward.port=5671
queue.forward.exchange=staging-ec.exchange.input.events
queue.forward.exchangetype=fanout
#queue.forward.topic=ec.exchange.input.events
queue.forward.topic=staging-ec.exchange.input.events
queue.forward.vhost=ems-qa-stage
queue.forward.ssl=true
queue.forward.username=1CCAABBB-E6D9-4E46-B2FB-63B266D6AF10
queue.forward.password=secret
queue.forward.certpath=/ems_services.p12
queue.forward.keystorepath=/keystore-vpc-depth-4
queue.forward.keyPhrase=cXRoQ0dFd254NFlnbVRMY3ZD
queue.forward.trustPhrase=NnlXWTZPR3pEb2RhZkJIa3J2Nw==

batch.interval=30000

cassandra.connection.host=10.72.9.27,10.72.9.111,10.72.9.161
cassandra.connection.port=9042
cassandra.keyspace=ie_ems_qa
cassandra.table.name=event_log
cassandra.connection.username=admin
cassandra.connection.password=nznAYAJ1zgl6JSomP9nit4

# Aggregation tables.
cassandra.aggregation.table.eventsbymin=events_byminute
cassandra.aggregation.table.eventsbyminstg=events_byminute_stg
cassandra.aggregation.table.eventshourly=events_hourly
cassandra.aggregation.table.eventshourlystg=events_hourly_stg
cassandra.aggregation.table.eventsdaily=events_daily
cassandra.aggregation.table.eventsdailystg=events_daily_stg
cassandra.aggregation.table.eventsmonthly=events_monthly
cassandra.aggregation.table.eventsmonthlystg=events_monthly_stg

cassandra.aggregation.localtimezones=America/Los_Angeles,America/Chicago,America/New_York

spark.cassandra.output.batch.size.rows=1000K

enterprise.sourcekeys=ALL

spring.datasource.schema=ie_emsqa_apmfacade
apm.db.schema=ie_emsqa_apmfacade
apm.db.url=jdbc:postgresql://10.72.6.143:5432/d0b8c685ddd72424baf5a9f050601ffc0
apm.db.username=uc5d7aeca9e1c4e8bbbfb8a76ba6d6607
apm.db.password=e3338b4b187f4472b567a2fc7181ff6b

cache.jdbc.url=jdbc:postgresql://10.72.6.143:5432/d0b8c685ddd72424baf5a9f050601ffc0
cache.jdbc.driver=org.postgresql.Driver
cache.jdbc.user=uc5d7aeca9e1c4e8bbbfb8a76ba6d6607
cache.jdbc.pswd=e3338b4b187f4472b567a2fc7181ff6b
cache.schema=iepmaster_dev

solr.url=http://10.128.43.20:8983/solr/
solr.user=ge_current
solr.password=c5V7DdOUnb6OXfDGGqlk

#Email Service properties
uaa.token.url=https://041da70c-6350-4eda-8b10-30df3e23dfe2.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.client.id=email_client
uaa.client.secret=nSxyp23

email.service.url=https://ie-email-service-platform-dev.run.aws-usw02-pr.ice.predix.io/v2/email/alert_rule
email.service.from=no_reply_em_spark@ge.com
email.service.to=current_em_aggregation_monitoring@ge.com
