<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>em-spark-parent</artifactId>
		<groupId>com.ge.current.em</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<name>EM Common Analytic Utilities</name>
	<artifactId>em-analytics-commons</artifactId>
	<distributionManagement>
		<repository>
			<id>artifactory.releases</id>
			<name>artifactory.releases</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/FHNUG</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.0.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.5.0.RELEASE</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
             <groupId>org.springframework.security.oauth</groupId>
             <artifactId>spring-security-oauth2</artifactId>
             <version>2.1.0.RELEASE</version>
         </dependency>

		<dependency>
			<groupId>com.ge.current.em</groupId>
			<artifactId>em-persistence-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<artifactId>commons-model</artifactId>
			<version>1.0.0</version>
			<groupId>com.ge.csm</groupId>
		</dependency>

		<dependency>
			<groupId>com.ge.current.em</groupId>
			<artifactId>em-persistence-api</artifactId>
			<version>1.0.0</version>
		</dependency>

        <dependency>
            <groupId>com.ge.current.ie</groupId>
            <artifactId>ie-analytic-utilities</artifactId>
            <version>2.0.0</version>
        </dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.5</version>
		</dependency>

	</dependencies>

</project>
