spark.master=local[*]
app.name=myApp
# Receiving Queue: Local
#queue.topic=platformData/+/+/camera/+
queue.url=tcp://localhost:1883
queue.topic=ips.event.queue
queue.host=
queue.virtual.host=
queue.url=tcp://localhost:1883
queue.username=
queue.password=
queue.use.ssl=false
# Receiving Queue: Predix RabbitMQ
#queue.topic=platformData/+/+/camera/+
#queue.url=ssl://iot-gateway-dev.ice.predix.io:8883
#queue.username=
#queue.password=
#queue.use.ssl=true
# Common Receiving queue settings
queue.name=parking-queue
#queue.topic=parking.event
queue.qos=1
queue.certpath=/keycert.p12
queue.keystorepath=/keystore
queue.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.trustPhrase=cGFzc3dvcmQ=
# Forwarding Queue: Local
queue.forward.host=localhost
queue.forward.url=amqp://localhost:5672
queue.forward.host=localhost
queue.forward.port=5672
queue.forward.topic=amq.topic
queue.forward.ssl=false
queue.forward.vhost=
#queue.forward.url=ssl://iot-gateway-dev.ice.predix.io:8883
#queue.forward.topic=forward.event
queue.forward.username=
queue.forward.password=
#queue.forward.topic=amq.topic
queue.forward.ssl=false
queue.forward.vhost=
# Forwarding Queue: Predix RabbitMQ
#queue.forward.url=ssl://iot-gateway-dev.ice.predix.io:8883/ge-current
#queue.forward.host=10.129.130.22
#queue.forward.port=5671
queue.forward.exchange=ec.exchange.input.events
queue.forward.exchangetype=
event.rules.enabled=true
event.rules.location=alarm20_final.drl
#queue.forward.topic=ec.exchange.input.events
#queue.forward.vhost=ge-current
#queue.forward.ssl=true
#queue.forward.username=ge-current-user
#queue.forward.password=gecurrent
queue.forward.certpath=/keycert.p12
queue.forward.keystorepath=/keystore
queue.forward.keyPhrase=TXlTZWNyZXRQYXNzd29yZA==
queue.forward.trustPhrase=cGFzc3dvcmQ=
queue.max.retries=3
batch.interval=1000
error.retries=3
error.email.enabled=true
error.email.endpoint=https://ie-email-service-platform-dev.run.aws-usw02-pr.ice.predix.io/v2/email/alert_rule
uaa.token.url=https://041da70c-6350-4eda-8b10-30df3e23dfe2.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.client.id=email_client
uaa.client.secret=nSxyp23
#error.email.endpoint=https://ie-email-service-platform-stage.run.aws-usw02-pr.ice.predix.io/v2/email/alert_rule
#uaa.token.url=https://beec4981-ddf2-4e97-8c45-01f6970ed96c.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#uaa.client.id=email_client
#uaa.client.secret=sSFuBhbFuGE2
uaa.client.scope=ie-email.access
error.email.from=noreply_spark_job@ge.com
error.email.to=zeremariam.woldeab@ge.com
app.proxy.host=sjc1intproxy01.crd.ge.com
app.proxy.port=8080
app.proxy.enabled=true

cassandra.connection.host=localhost
cassandra.auth.username=
cassandra.auth.password=
cassandra.connection.port=9042
cassandra.keyspace=iepmaster
cassandra.table.name=event_log
cassandra.retry.table.name=message_staging
cassandra.aggregation.hourlytable=events_hourly
#cache.jdbc.url=jdbc:postgresql://3.39.181.162:22802/dev04
#cache.jdbc.driver=org.postgresql.Driver
#cache.jdbc.user=hyperionapp
#cache.jdbc.pswd=password
#cache.schema=iepmaster
cache.jdbc.url=jdbc:postgresql://localhost:5432/localdb
cache.jdbc.driver=org.postgresql.Driver
cache.jdbc.user=analyticsteam
cache.jdbc.pswd=password
cache.schema=iepmaster

