spark.master=spark://10.72.74.175:7077

app.name=ie-realtime-analytics-cloud

queue.url=amqp://18bbd5ac-ffdc-487a-8c3e-4d114f4b2e30:af4ar1i8tburta03s1262asg7j@internal-uswest2-sb-rabbitmq-elb-1054296621.us-west-2.elb.amazonaws.com:5672/96a0a5ab-c87c-46e8-9b6e-294a1063cf64
queue.topic=ips.event.queue
queue.qos=1
queue.username=18bbd5ac-ffdc-487a-8c3e-4d114f4b2e30
queue.password=af4ar1i8tburta03s1262asg7j
#queue.certpath=/home/212429089/keycert.p12
#queue.keystorepath=/home/212429089/keystore

#queue.url=tcp://internal-uswest2-sb-rabbitmq-elb-1054296621.us-west-2.elb.amazonaws.com:1883
#queue.topic=parking.event
#queue.qos=1
#queue.username=96a0a5ab-c87c-46e8-9b6e-294a1063cf64:18bbd5ac-ffdc-487a-8c3e-4d114f4b2e30
#queue.password=af4ar1i8tburta03s1262asg7j
queue.certpath=/home/212429089/keycert.p12
queue.keystorepath=/home/212429089/keystore
queue.keyPhrase=
queue.trustPhrase=

queue.forward.url=amqp://18bbd5ac-ffdc-487a-8c3e-4d114f4b2e30:af4ar1i8tburta03s1262asg7j@internal-uswest2-sb-rabbitmq-elb-1054296621.us-west-2.elb.amazonaws.com:5672/96a0a5ab-c87c-46e8-9b6e-294a1063cf64
queue.forward.topic=forward.event
queue.forward.username=18bbd5ac-ffdc-487a-8c3e-4d114f4b2e30
queue.forward.password=af4ar1i8tburta03s1262asg7j

#queue.forward.url=tcp://internal-uswest2-sb-rabbitmq-elb-1054296621.us-west-2.elb.amazonaws.com:1883
#queue.forward.topic=forward.event
#queue.forward.username=96a0a5ab-c87c-46e8-9b6e-294a1063cf64:18bbd5ac-ffdc-487a-8c3e-4d114f4b2e30
#queue.forward.password=af4ar1i8tburta03s1262asg7j
queue.forward.certpath=/home/212429089/keycert.p12
queue.forward.keystorepath=/home/212429089/keystore
queue.forward.keyPhrase=
queue.forward.trustPhrase=

#queue.url=ssl://iot-gateway-dev.ice.predix.io:8883
#queue.topic=parking.event
#queue.qos=1
#queue.username=
#queue.password=
#queue.certpath=/home/212429089/keycert.p12
#queue.keystorepath=/home/212429089/keystore
#
#queue.forward.url=ssl://iot-gateway-dev.ice.predix.io:8883
#queue.forward.topic=forward.event
#queue.forward.username=
#queue.forward.password=
#queue.forward.certpath=/home/212429089/keycert.p12
#queue.forward.keystorepath=/home/212429089/keystore

batch.interval=120000

#cassandra.connection.host=10.72.74.175,10.72.75.223,10.72.74.64
cassandra.connection.host=cf2-dev-dataservices-gc-cassandra
cassandra.keyspace=iepmaster
cassandra.table.name=event_log
spark.cassandra.output.batch.size.rows=1000K

cache.jdbc.url=jdbc:postgresql://10.72.72.122:5432/d91fab6fb429a48cdb93946f13d5552e9
cache.jdbc.driver=org.postgresql.Driver
cache.jdbc.user=u48be5e1d78644c298149ca1eb1853cf4
cache.jdbc.pswd=bfc9e8ea76e543aba746dca241ed8c96
cache.schema=iepmaster

#cache.jdbc.url=jdbc:postgresql://3.39.66.99:22802/dev04
#cache.jdbc.driver=org.postgresql.Driver
#cache.jdbc.user=hyperionapp
#cache.jdbc.pswd=password
#cache.schema=iepmaster